/* Base styles - single column for mobile devices */
body {
  background: lightsteelblue;
  font-family: Comic Sans MS;
  width: 100%;
  text-align: center;
}

.header {
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-bottom: 2em;
  padding: 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header img {
  height: 80px;
}

.header h1 {
  font-family: "Comic Sans MS", cursive, sans-serif; /* Use Comic Sans font */
  font-size: 36px; /* Make the font large and bold */
  margin: 0; /* Remove default margin */
  color: black; /* Set the text color */
  font-weight: 600;
  color: #5343a3;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4); /* Slight shadow to make text pop */
}

.container {
  max-width: 95%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1em;
}

div.site img {
  width: 50%;
  border-radius: 100%;
  background: white;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: 0.7s;
  z-index: 1;
}

div.site img:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
  background: #e5eaf1;
}

@media (min-width: 450px) {
  .header {
    margin-bottom: 3em;
  }
  .container {
    max-width: 90%;
    grid-template-columns: repeat(2, 2fr);
    gap: 2em;
  }

  .site img {
    width: 200px !important;
  }
}

/* Media query for larger screens - switch to three columns */
@media (min-width: 768px) {
  .container {
    max-width: 80%;
    grid-template-columns: repeat(3, 1fr);
  }
  .site img {
    width: 200px !important;
  }
}

@media (min-width: 1200px) {
  .header {
    margin-bottom: 4em;
  }
  .container {
    max-width: 80%;
    grid-template-columns: repeat(3, 1fr);
    gap: 3em;
  }
  .site img {
    width: 300px !important;
  }
}
